*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: BreeSerif;
    color: #666;
    background-image: url(../../img/fond.png);
    line-height: 1.6;
    font-size: 1.125rem;
}

main section:not(.ground),
footer{
    max-width: 1100px;
    margin-inline: auto;
}

nav{
    font-size: 1.25rem;
}

h1{
    font-size: 2.5rem;
}

.logo img{
    display: inline-block;
    width: 2.5rem;
    transition: all 0.6s;
}

.logo img:hover{
    transform: scale(1.3);
}

.logo a{
    transition: all 0.6s;
}

.logo a:hover{
    color: #f12b5c;
    
}

header{
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 100%;
    margin-inline: auto;
    background-image: url(../../img/fond.png);
    box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.257);
    padding: 2rem;

}

header nav{
    display: flex;
}

header nav ul{
    display: flex;
    list-style: none;
    gap: 4rem;

}

header nav ul li a{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: #666;
    transition: all 0.5s;
}

header nav ul li a:hover{
   transform: scale(0.625);
    color: #f12b5c;
}

header nav ul li a i{
    display: block;
}

.logo a{
    text-decoration: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    color: #666;
    font-size: 2.5rem;
}

.ground{
    background-color: #111;
    background-image: url(../../img/bg_header.png) ;
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: auto;
    padding: 15rem;
    color: white;
    text-align: center;
}

.ground p{
    padding: 2rem;
    margin: 2rem;
}

.ground a{
    background-color: #f12b5c;
    text-decoration: none;
    padding: 1rem 2rem;
    color: white;
    border-radius: 5px;
    transition: all 0.6s;
}

.ground a:hover{
    background-color: pink;
    color: #111;
    box-shadow: 5px 0px 5px  #111;
}

.ground h1::before,
.ground h1::after{
    content: " - ";
}

h2,
h3{
    text-align: center;
    color: #f12b5c;

}

h3{
    text-align: left;
}

h2::after,
h2::before{
    content: " - ";
}

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

figure{
    text-align: center;
    transition: all 0.3s;
}

figure figcaption:nth-of-type(2){
    font-size: 1.875rem;
}

.service{
    margin-block: 5rem;
}

hr{
    border:solid 1PX rgba(102, 102, 102, 0.076);
}

.grid1 figure:hover{
    color: #f12b5c;
}

.grid1 figure img{
    animation: rotation 1s infinite;
}

@keyframes rotation {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.services{
    display: flex;
    justify-content: center;
    gap: 2rem;    
}

.services article{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.transition{
    display: inline-block;
    border: solid 1px rgba(85, 85, 85, 0.528);
    background-color: rgba(68, 68, 68, 0.093);
    border-radius: 50%;
    transition: all 0.5s;
    width: fit-content;
    padding: 1rem;
    font-size: 1rem;
}

.transition:hover{
    animation: bounce 1s 1;
}

@keyframes bounce {
    0%{
        transform: translateY(0);
    }
    60%{
        transform: translateY(-20px);
    }
    75%{
        transform: translateY(15px);
    }
    85%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(10px);
    }
}

.services article h3{
    text-align: center;
}

.right{
    float: right;
    width: 600px;
    margin-left: 1rem;
}

.left{
    float: left;
    width: 600px;
    margin-right: 1rem;
}


a.plus::after{
    font-family: "Font Awesome 5 Free";
    content: " \f055 ";     
    color: #f12b5c;
    transition: all 0.5s;
}

a.plus{
    font-family: BreeSerif;
    text-decoration: none;
    color: #f12b5c;
    transition: all 0.5s;

}

a.plus:hover{
    transform: translate(10px);
}

.realisation article p{
    text-align: justify;
}

/* Formulaire */

.adresse{
    width: 100%;
    display: flex;
    gap: 2rem;
}

.adresse input{
    width: 50%;
    padding: 0.8rem 3rem;
    border-radius: 30px;
    border: solid 1px rgba(102, 102, 102, 0.262);
    font-family: sans-serif;
    color: #666;
}

textarea{
    font-family: sans-serif;
    width: 100%;
    padding: 0.5rem 3rem;
    border: solid 1px rgba(102, 102, 102, 0.262);
    border-radius: 30px;
    color: #666;
}

.adresse input:nth-child(1){
    background-image: url(../../img/bg_form_name.svg);
    background-repeat: no-repeat;
    background-position: 5px;
    background-size: 30px;
    
}
.adresse input:nth-child(2){
    background-image: url(../../img/bg_form_mail.svg);
    background-repeat: no-repeat;
    background-position: 5px;
    background-size: 30px;
    
}
textarea{
    background-image: url(../../img/bg_form_message.svg);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: 5px;
    resize: none;
    
}

.sub-reset{
    display: flex;
    justify-content: center;
    gap: .5rem;
}

.sub-reset input:nth-child(1){
    padding: 0.5rem 1rem;
    background-color: #f12b5c;
    border: solid 1px #f12b5c;
    color: white;
    cursor: pointer;
    transition: all 0.5s;
}
.sub-reset input:nth-child(2){
    padding: 0.5rem 1rem;
    background-color: #888;
    border: solid 1px #888;
    transition: all 0.5s;
    color: white;
    cursor: pointer;
}

.sub-reset input:nth-child(1):hover{
    color: #f12b5c;
    background-color: #fff;
    transform: translate(-10px);
}
.sub-reset input:nth-child(2):hover{
    color: #888;
    background-color: #fff;
    transform: translate(10px);
}

footer{
    text-align: center;
    margin-top: 3rem;
    font-size: 1rem;
}

footer img{
    width: 70px;
}

footer a{
    color: #f12b5c;
    text-decoration: none;
}

/*************************************************** 
MEDIAS QUERIES 
**************************************************/

/*-----------------------------------------
Tablettes
-----------------------------------------*/

@media screen and (max-width:960px) {
    header{
        flex-direction: column;
    }
    .logo a{
        display: flex;
        flex-direction: column;
    }

    .logo img{
        width: 6rem;
    }

    .ground{
        background-size: cover;
        padding: 5rem;
        background-position: center;
    }

    .grid1{
        grid-template-columns: repeat(1, 1fr);
    }

    .services{
        flex-direction: column;
    }

    .realisation article{
        width: 100%;
        padding-inline: 2rem;
    }

}

/*-----------------------------------------
Mobiles
-----------------------------------------*/

@media screen and (max-width:780px) {
    header{
        flex-direction: column;
    }
    .logo a{
        display: flex;
        flex-direction: column;
    }

    .logo img{
        width: 6rem;
    }

    .ground{
        background-size: cover;
        padding: 10rem 1rem;
        background-position: center;
    }

    .grid1{
        grid-template-columns: repeat(1, 1fr);
    }

    .services{
        flex-direction: column;
    }

    .realisation article{
        width: 100%;
        padding-inline: 2rem;
    }

    .right,
    .left{
        width: 100%;
        overflow: auto;
    }

    .adresse input{
        width: 100%;
    }

    .adresse{
        flex-direction: column;
    }

    .contact{
        padding-inline: 2rem;
    }
}