<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligne-colonne</title>

    <style>
        body{
            font-family: sans-serif;
            font-size: 1.5rem;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(3, 50px);
            grid-auto-rows: 50px;
            gap: 0.5rem;
        }

        .grid div{
            border: solid 1px black;
            background-color: tomato;
        }

        .div2{
            grid-column-start: 2;
            grid-column-end: -1;
        }

        .div3{
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .div4{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
        }

    </style>
</head>
<body>
    <h1>CSS Grid</h1>
    <div class="grid">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>
</body>
</html>