<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1c6c77a9e3.js" crossorigin="anonymous"></script>
    <title>Essai</title>

    <style>
        body{
            font-family: sans-serif;
            font-size: 1rem;
            color: #2b2bf6;
            margin-inline: 20%;
            background-color: #2b2bf6;

        }

        .title{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        h2{
            color: white;
            font-weight: 400;
        }

        i{
            font-size: 1.5rem;
        }

        .title a{
            text-decoration: none;
            color: white;
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(4, 300px);
            grid-auto-rows: 150px;
            gap: 0.5rem;
            width: 100%;
        }


        .grid div{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        .div1{
            /* grid-column-start: 1;
            grid-column-end: 2; */
            /* grid-column: 1/2;
            grid-row: 1/3; */
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-area: 1 / 1 / span 2 / span 1;
        }

        .div3{
            /* grid-column-start: 3;
            grid-column-end: 5; */
            /* grid-column: 3 / 5;
            grid-row: 1 / 2; */
            /* grid-row-start: 1;
            grid-row-end: 2; */
            grid-area: 1 / 3 / span 1 / span 2;
        }

        .div9{
            /* grid-column-start: 2;
            grid-column-end: 3; */
            /* grid-column: 2/3;
            grid-row: 3/5; */
            grid-area: 3 / 2 / span 2 / span 1;
            /* grid-row-start: 3;
            grid-row-end: 5;   */
        }

        .div6{
            /* grid-column-start: 3;
            grid-column-end: 4; */
            /* grid-column: 3/4;
            grid-row: 2/4; */
            grid-area: 2 / 3 / span 2 / span 1 ;
            /* grid-row-start: 2;
            grid-row-end: 4; */
        }

        .div11{
            /* grid-column-start: 3;
            grid-column-end: 5; */
            /* grid-column: 3/5;
            grid-row: 4/5; */
            grid-area: 4 / 3 / span 1/ span 2;
            /* grid-row-start: 4;
            grid-row-end: 5; */
        }
    </style>
</head>
<body>
    <div class="title">
        <h2>CSS Grid examples</h2>
        <div>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
    </div>
    <div class="grid">
        <div class="div1">Mansory I</div>
        <div class="div2">Respponsive</div>
        <div class="div3">Overlap</div>
        <div class="div5">Fluid</div>
        <div class="div7">Negative Space</div>
        <div class="div4">Flexible Breadth</div>
        <div class="div6">Explicity Placed</div>
        <div class="div10">Mansory III</div>
        <div class="div9">Mansory II</div>
        <div class="div8">DOM Order</div>
        <div class="div11">Named Tracks</div>
    </div>
</body>
</html>