<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <script src="https://kit.fontawesome.com/b48549a02e.js" crossorigin="anonymous"></script>
    <style>

        body{
            font-family: sans-serif;
            color: rgba(255, 255, 255, 0.854);
        }

        h2 {
            display: flex;
            gap: 1rem;
            align-items: center;
            font-size: 1rem;
        }

        p {
            font-size: 0.7rem;
        }

        .grid{
            display: grid;
            grid-template-columns: 50% 1fr 1fr 1fr;
            gap: 2rem;
            background-color: rgba(170, 10, 106, 0.324);
            padding: 1rem;
        }

        .grid article{
            border: solid 1px ;
            background-color: #aa0a6a ;
            padding: 1rem;
        }

        h2{
            display: flex;
            flex-direction: column;
        }

        i{
            font-size: 2rem;
        }
        /* .grid article:nth-child(2){
            width: 15rem;
        } */

    </style>
</head>
<body>
    <h1>CSS Grid</h1>
    <div class="grid">


        <article>
            <h2><i class="fa-solid fa-user-tie"></i>Pas de profil type</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto earum eius possimus laborum impedit minus provident dolore deserunt dignissimos saepe. Modi quasi corporis fugit ea suscipit cupiditate nesciunt voluptatum animi.</p>
        </article>
        <article>
            <h2><i class="fa-solid fa-graduation-cap"></i>BAC + 2 et concours</h2>
            <p>Ipsum nobis beatae quod ea assumenda nihil perferendis, obcaecati voluptate vero, optio tempore reiciendis quaerat ducimus. Quaerat ipsum ab accusantium iure odio possimus, voluptate commodi optio repellendus cupiditate sapiente reiciendis.</p>
        </article>
        <article>
            <h2><i class="fa-solid fa-square-check"></i>Pédagogie active</h2>
            <p>Praesentium reiciendis unde natus velit accusamus consectetur, dolorum adipisci eligendi! Natus optio sequi cupiditate! Ducimus veritatis sunt, corrupti possimus modi molestiae earum architecto aliquam laudantium magnam autem quos. Earum, veritatis.</p>
        </article>
        <article>
            <h2><i class="fa-solid fa-eye"></i>Suivi individuel</h2>
            <p>Iure perspiciatis quae, fugit doloremque cum consectetur, ipsum rerum magni ipsam reiciendis dolores maiores inventore, tempore obcaecati! Nostrum architecto explicabo recusandae eum doloremque, illum tempora iste earum! Quisquam, quaerat obcaecati?</p>
        </div>
    </div>

    <div class="chiffre">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>