<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essai 2</title>

    <style>

        body{
            font-family: sans-serif;
            font-size: 1.5rem;
            margin-inline: 15%;
            display: flex;
            justify-content: center;
            color: #fff;
        }


        .parent{
            display: grid;
            grid-template-columns: repeat(3, 250px);
            grid-auto-rows: 90px;
            gap: 1rem;
        }

        .parent div{
            border: solid 5px #333;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .div1{
            grid-column-start: 1;
            grid-column-end: 4;
            background: linear-gradient(90deg, #7c3de2, #9e74ed)
        }

        .div2{
            grid-row-start: 2;
            grid-row-end: 6;
            background: linear-gradient(180deg, #00d8ce, #00a9a0)

        }

        .div3{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
            background: linear-gradient(45deg, #723ae2,#1c70f3 )
        }

        .div6{
            grid-column-start: 1;
            grid-column-end: 4;
            background: linear-gradient(90deg, #7c3de2, #9e74ed)
        }

        .div4,
        .div5{
            grid-row-start: 4;
            grid-row-end: 6;
            background: linear-gradient(45deg, #723ae2,#1c70f3 )
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">header</div>
        <div class="div2">sidebar</div>
        <div class="div3">Content-1</div>
        <div class="div4">Content-2</div>
        <div class="div5">Content-3</div>
        <div class="div6">footer</div>
    </div>
</body>
</html>
