<!DOCTYPE html>
<html lang="fr-FR">
	<head>
      <meta charset="utf-8">
	  <link rel="stylesheet" href="css/style.css">
	  <!--<link rel="stylesheet" href="css/style.css">-->
      <title>Balise sémantique</title>
	</head>
	<body> 
	    <!-- wrapper | container pour la classe enveloppante -->
	   <div class="container">
		<p>div pour conteneur global</p>
		<!-- Entête -->
		<header class="outline">
			<p>header</p>
			<h1 class="outline">h1 - Titre de la page</h1>
			<nav class="outline">nav</nav>
			<p>fin de header</p>
		</header>
		<!-- Contenu principal -->
		<main class="outline">
			<p>main</p>
			<section class="outline">
				<p>section</p>
				<h2 class="outline">h2 - Titre de ma section</h2>
				<article class="outline">
					<p>article n°1</p>
					<h3 class="outline">h3 - Titre de mon article</h3>
					<p  class="outline">un paragraphe</p>
				</article>
				<article class="outline">
					<p>article n°2</p>
					<h3 class="outline">h3 - Titre de mon article</h3>
					<p class="outline">un paragraphe</p>
				</article>
				<p>fin de section</p>
			</section>
			<aside class="outline">aside: infos complémentaires</aside>
			<p>fin de main</p>
		</main>
		<!-- Pied de page -->
		<footer class="outline">footer</footer>
		<p>fin de div conteneur</p>
	   </div>
		<div class="copyright outline">
			<p class="outline">
				<a href="https://3wa.fr">
					<img src="img/logo-3wa.png" alt="Logo 3WA" >
				</a>
			</p>
			<p  class="outline">Ce matériel pédagogique est la propriété de la 
			<a href="https://3wa.fr">3W Academy</a>. 
			Cet exercice a été réalisé par 
			<a href="https://twitter.com/TiburceKouagou" target="_blank">Cathérine Denos</a> 
			et Stéphane Pereck.</p>
		</div>
	</body>

</html>











