<p>
Open Sans is a humanist sans serif typeface designed by Steve Matteson, Type Director of Ascender Corp.
This version contains the complete 897 character set, which includes the standard ISO Latin 1, Latin CE, Greek and Cyrillic character sets.
Open Sans was designed with an upright stress, open forms and a neutral, yet friendly appearance.
It was optimized for print, web, and mobile interfaces, and has excellent legibility characteristics in its letterforms.
</p>
<p>
In March 2021, the family has been updated to a variable font family and it also includes Hebrew, and unified and simplified the licensing under OFL.
</p>
<p>
To contribute, see <a href="https://github.com/googlefonts/opensans">github.com/googlefonts/opensans</a>
</p>
