<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Template</title>
		<!--Lien vers le fichier common-v1.css-->
		<link rel="stylesheet" href="./css/common-v1.css">
		<!--Lien vers le fichier theme.css-->
		<link rel="stylesheet" href="./css/theme.css">
	</head>
	<body>
		<!--Entête de la page-->
			<header class="header">
				<h1>Template module 1</h1>
				<p>Le template des démos du module 1</p>
			</header>
			<!--Corps principal de la page-->
			<main>
				<h1 class="one">Un exemple de titre h1</h1>
				<h2>Un exemple de titre h2</h2>
				<h3>Un exemple de titre h3</h3>
				<p>Un exemple de texte dans un paragraphe contenant un <a href="#" class="lien">Lien vide</a> (dont l'adresse est simplement l'ancre vide #)</p>
				<div class="parent">Un exemple de div ayant la classe "parent"</div>
				<p>Un autre paragraphe</p>
			</main>
			<!--Pied de page de la page-->
			<footer class="footer">
				<a rel="license" href="https://www.w3schools.com/" alt="Propriété de la 3W Academy">
					<img src="./img/logo-3wa.png">
				</a>
				<p>Ce matériel pédagogique est la propriété de la <a href="https://www.w3schools.com/" target="_blank">3W Academy</a>. Cet exercice a été réalisé par Stephane Pereck.</p>
			</footer>
	</body>
</html>