<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site de restauration de l'entreprise Freshly">
    <meta name="keywords" content="freshly, restauration, hamburgers, chocolat, cafétariat">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshly Restaurant</title>
    <!-- Ajout du favicon -->
    <link rel="icon" href="../../instructions/ressources/images/favicon.png" type="image/x-icon">
    <!-- Intégration du jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Slick Slide -->
    <script src="../../instructions/slick-master/slick/slick.min.js"></script>
    <!-- Mixitup jQuery -->
    <script src="../../instructions/mixitup-3/dist/mixitup.min.js"></script>
     <!-- Ajout du fichier CSS -->
     <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js"></script>
    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/1c6c77a9e3.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Entête de la page -->
    <header class="header">
        <div class="wrapper flex">
            <div class="logo">
                <a href="./home.html"><img src="../../instructions/ressources/images/logo.png" alt="">
                <h2>Freshly Restaurant</h2>
            </a>
            </div>
            <nav>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./menu.html">Menus</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Contenu principal de la page -->
    <main class="wrapper">
        <!-- <div class="slick">
            <img src="../../instructions/ressources/images/slider-01.jpg" alt="">
            <img src="../../instructions/ressources/images/slider-02.jpg" alt="">
            <img src="../../instructions/ressources/images/slider-03.jpg" alt="">
        </div> -->

        <section class="welcome">
            <h2>About us</h2>
            <p>Welcome to Freshly Restaurant, a classic New York City restaurant, owned by legendary restaurateur Ted Battely. Here the charm of old New York meets 21st century modernity. In a historic building that has housed a destination restaurant since the 1930s, Freshly Restaurant today welcomes a convivial and urbane clientele.</p>
            <p>Freshly Restaurant offers superb contemporary American cuisine, warm, polished service and beautiful rooms suitable for a wide range of events.</p>
            <video controls preload="auto">
                <source src="../../instructions/ressources/cooking.mp4" type="video/mp4">
            </video>
            <div class="menu">
                <h3>Pivate dinning</h3>
                <p>Elegant and timeless, Freshly Restaurant features four private dining areas that offer real versatility, whether you are having an intimate birthday dinner for friends or using the entire townhouse for a wedding celebration or corporate event.</p>
                <p>Make new memories in our unforgettable private dining rooms. With options for lunches, presentations, seated dinners, or cocktail receptions, private dining at Patroon is the perfect opportunity to create your own personal midtown oasis.</p>
                <p>Whether you are nestled in one of our more intimate rooms for a celebratory dinner or taking over our entire restaurant for a wedding or special occasion, Freshly Restaurant is the perfect setting for a unique, undeniably New York event. </p>
                <div class="menus grid-guest">
                    <figure>
                        <img src="../../instructions/ressources/images/dining-1.jpg" alt="Dinning">
                        <figcaption>Can welcome up to 24 guests</figcaption>
                    </figure>
                    <figure>
                        <img src="../../instructions/ressources/images/dining-2.jpg" alt="Dinning2">
                        <figcaption>Can welcome up to 18 guests</figcaption>
                    </figure>
                    <figure>
                        <img src="../../instructions/ressources/images/dining-3.jpg" alt="Dinning3">
                        <figcaption>Can welcome up to 36 guests</figcaption>
                    </figure>
                    <figure>
                        <img src="../../instructions/ressources/images/dining-4.jpg" alt="Dinning4">
                        <figcaption>Can welcome up to 50 guests</figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </main>
    <!-- Pied de la page -->
    <footer class="footer">
        <div class="bg-footer">
            <div class="infos">
                <section>
                    <h3>Opening hours</h3>
                    <ul>
                        <li>Monday: Closed</li>
                        <li>Tue-Wed : 9am - 10pm</li>
                        <li>Thu-Fri : 9am - 10pm</li>
                        <li>Sat-Sun : 5pm - 10pm</li>
                    </ul>
                </section>
                <section>
                    <h3>Contact</h3>
                    <address>
                        <p>
                            13 Chrisopher Street<br>
                            New York,
                        </p>
                        <p>NY 10014-3543</p>
                        <a href="tel:+0120008009999">+01 2000 800 9999</a>
                    </address>
                </section>
                <section class="network">
                    <h3>Social networks</h3>
                    <a href=""><span class="fa fa-facebook"></span></a>
                    <a href=""><span class="fab fa-instagram"></span></a>
                    <a href=""><span class="fab fa-pinterest-p"></span></a>
                </section>
            </div>
        </div>
        <div class="end-footer">
            <a href="#"><img src="../../instructions/ressources/images/logo-3wa.png" alt=""></a>
            <p>Cet exercice de <a href="#">3WA Academy</a> est mis à disposition <a href="#">pour l'usage personnel des étudiants. Pas de Rediffusion - Attribution - Pas d'utilisation Commerciale - Pas de Modification - International</a></p>
        <p>Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="#">Justine Muller</a></p>
        </div>
    </footer>
</body>

</html>