<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site de restauration de l'entreprise Freshly">
    <meta name="keywords" content="freshly, restauration, hamburgers, chocolat, cafétariat">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshly Restaurant</title>
    <!-- Ajout du fichier CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Ajout du favicon -->
    <link rel="icon" href="../../instructions/ressources/images/favicon.png" type="image/x-icon">
    <!-- Intégration du jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Slick Slide -->
    <script src="../../instructions/slick-master/slick/slick.min.js"></script>
    <!-- Mixitup jQuery -->
    <script src="../../instructions/mixitup-3/dist/mixitup.js"></script>
    <script src="../js/main.js"></script>
    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/1c6c77a9e3.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Entête de la page -->
    <header class="header">
        <div class="wrapper flex">
            <div class="logo">
                <a href="./home.html"><img src="../../instructions/ressources/images/logo.png" alt="">
                <h2>Freshly Restaurant</h2>
            </a>
            </div>
            <nav>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./menu.html">Menus</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Contenu principal de la page -->
    <main class="wrapper">
        <!-- <div class="slick">
            <img src="../../instructions/ressources/images/slider-01.jpg" alt="">
            <img src="../../instructions/ressources/images/slider-02.jpg" alt="">
            <img src="../../instructions/ressources/images/slider-03.jpg" alt="">
        </div> -->

       <section class="welcome contact">
            <h2>Contact us</h2>
            <p>If your want to make a reservation, please complete this form.</p>
            <p><em>Fields with <span class="contact-star">*</span> are required.</em></p>
            <form action="" method="post">
                <div class="form">
                    <fieldset>
                        <legend>Reservation</legend>
                        <div>
                            <label for="date"><span class="contact-star">*</span> Date </label><br>
                            <input type="date" name="date" id="date">
                        </div>
                        <div>
                            <label for="time"><span class="contact-star">*</span> Time </label><br>
                            <input type="time" name="time" id="time">
                        </div>
                        <div>
                            <label for="number"><span class="contact-star">*</span> Number of guests </label><br>
                            <input type="number" name="number" id="number">
                        </div>
                    </fieldset><!--
                    --><fieldset>
                        <legend>Details</legend>
                        <div>
                            <label for="name"><span class="contact-star">*</span> Name </label><br>
                            <input type="text" name="name" id="name">
                        </div>
                        <div>
                            <label for="email"> Email </label><br>
                            <input type="email" name="email" id="email">
                        </div>
                        <div>
                            <label for="phone"><span class="contact-star">*</span> Telephone </label><br>
                            <input type="tel" name="phone" id="phone">
                        </div>
                    </fieldset>
                    <fieldset>

                        <legend>Further request</legend>
                       <textarea name="request" id="request" cols="30" rows="10"></textarea>
                    </fieldset>
                    <input type="submit" value="Reserve">
                </div>
            </form>
        </section>
    </main>
    <!-- Pied de la page -->
    <footer class="footer">
        <div class="bg-footer">
            <div class="infos">
                <section>
                    <h3>Opening hours</h3>
                    <ul>
                        <li>Monday: Closed</li>
                        <li>Tue-Wed : 9am - 10pm</li>
                        <li>Thu-Fri : 9am - 10pm</li>
                        <li>Sat-Sun : 5pm - 10pm</li>
                    </ul>
                </section>
                <section>
                    <h3>Contact</h3>
                    <address>
                        <p>
                            13 Chrisopher Street<br>
                            New York,
                        </p>
                        <p>NY 10014-3543</p>
                        <a href="tel:+0120008009999">+01 2000 800 9999</a>
                    </address>
                </section>
                <section class="network">
                    <h3>Social networks</h3>
                    <a href=""><span class="fa fa-facebook"></span></a>
                    <a href=""><span class="fab fa-instagram"></span></a>
                    <a href=""><span class="fab fa-pinterest-p"></span></a>
                </section>
            </div>
        </div>
        <div class="end-footer">
            <a href="#"><img src="../../instructions/ressources/images/logo-3wa.png" alt=""></a>
            <p>Cet exercice de <a href="#">3WA Academy</a> est mis à disposition <a href="#">pour l'usage personnel des
                    étudiants. Pas de Rediffusion - Attribution - Pas d'utilisation Commerciale - Pas de Modification -
                    International</a></p>
            <p>Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a
                    href="mailto:contact@3wa.fr">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a
                    href="#">Justine Muller</a></p>
        </div>
    </footer>
    <script>
        let mixer = mixitup(".mixitup");
    </script>
</body>

</html>