<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site de restauration de l'entreprise Freshly">
    <meta name="keywords" content="freshly, restauration, hamburgers, chocolat, cafétariat">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshly Restaurant</title>
    <!-- Ajout du favicon -->
    <link rel="icon" href="../../instructions/ressources/images/favicon.png" type="image/x-icon">
    <!-- Intégration du jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Slick Slide -->
    <script src="../../instructions/slick-master/slick/slick.min.js"></script>
    <!-- Mixitup jQuery -->
    <script src="../../instructions/mixitup-3/dist/mixitup.min.js"></script>
     <!-- Ajout du fichier CSS -->
     <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js"></script>
    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/1c6c77a9e3.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Entête de la page -->
    <header class="header">
        <div class="wrapper flex">
            <div class="logo">
                <a href="./home.html"><img src="../../instructions/ressources/images/logo.png" alt="">
                <h2>Freshly Restaurant</h2>
            </a>
            </div>
            <nav>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./menu.html">Menus</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Contenu principal de la page -->
    <main class="wrapper">
        <div class="slick">
            <img src="../../instructions/ressources/images/slider-01.jpg" alt="">
            <img src="../../instructions/ressources/images/slider-02.jpg" alt="">
            <img src="../../instructions/ressources/images/slider-03.jpg" alt="">
        </div>

        <section class="welcome">
            <h2>Welcome to Freshly Restaurant</h2>
            <img src="../../instructions/ressources/images/location.jpg" alt="" class="float">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minima non iusto libero. Repellendus temporibus et reprehenderit dignissimos obcaecati libero alias accusantium, amet ipsum tenetur, necessitatibus molestiae, illum culpa dolore! Eum rerum quisquam reprehenderit illum deserunt numquam dolorem aspernatur fuga dignissimos, ducimus ullam a ad! Culpa pariatur porro ad quidem tempora, sapiente tempore deleniti, minus, numquam eius non. Dolor obcaecati labore voluptatem. Iure nostrum, molestias eligendi incidunt eum reprehenderit explicabo.</p>
            <p>Minima quis consequatur voluptas nulla illo dolore excepturi maiores. Odio maiores explicabo animi natus eaque ipsa, eius officia. Atque nesciunt quo, incidunt quae maxime, voluptates laboriosam alias aperiam animi veritatis consequuntur error cumque nisi dignissimos nobis aliquam est quos placeat blanditiis sapiente. Cumque ad nihil nam ipsa rerum iure dolor laborum voluptate. Suscipit dignissimos quo ratione in ipsam, quas possimus perferendis fugit, incidunt vel consectetur nemo sapiente labore laudantium minima!</p>
            <div class="menu">
                <h3>Special menus</h3>
                <div class="menus">
                    <article class="meat-menu">
                        <h4>Meat menu</h4>
                        <div class="hovers">
                            <div class="hover">
                                <div class="border">
                                    <p>17 $</p>
                                    <p>Soft drinks and desert included + taxes</p>
                                </div>   
                            </div>
                            <img src="../../instructions/ressources/images/meat-menu.jpg" alt="meat menu">
                        </div>
                        <ul>
                            <li>Lorem ipsum sit amet.</li>
                            <li>Culpa non odio !</li>
                            <li>Officiis omnis error vel blanditiis!</li>
                            <li>Voluptatibus  tenetur </li>
                            <li>Ab, a ? Ipsa, facere.</li>
                        </ul>
                        <a href="#" class="see-more">
                            <img src="../../instructions/ressources/images/fork-knife.svg" alt="">
                            <span>See more</span>
                        </a>
                    </article>
                    <article class="fish-menu">
                        <h4>Fish menu</h4>
                        <div class="hovers">
                            <div class="hover">
                                <div class="border">
                                    <p>19 $</p>
                                    <p>Soft drinks and desert included + taxes</p>
                                </div>   
                            </div>
                                <img src="../../instructions/ressources/images/fish-menu.jpg" alt="meat menu">
                        </div>
                        <ul>
                            <li>Lorem ipsum amet.</li>
                            <li>Eligendi asperiores ut modi ab.</li>
                            <li>Magni optio earum doloribus.</li>
                            <li>Inventore atque praesentium .</li>
                            <li>Distinctio obcaecati aut illo.</li>
                        </ul>
                        <a href="#" class="see-more">
                            <img src="../../instructions/ressources/images/fork-knife.svg" alt="">
                            <span>See more</span>
                        </a>
                    </article>
                    <article class="vegetarian-menu">
                        <h4>Vegetarian menu</h4>
                        <div class="hovers">
                            <div class="hover">
                                <div class="border">
                                    <p>18 $</p>
                                    <p>Soft drinks and desert included + taxes</p>
                                </div>
                            </div>
                            <img src="../../instructions/ressources/images/vegetarian-menu.jpg" alt="meat menu">
                        </div>
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Quisquam quas a rerum eius.</li>
                            <li>Harum nisi architecto maiores.</li>
                            <li>Quia vero doloribus nam .</li>
                            <li>Tenetur exercitationem neque.</li>
                        </ul>
                        <a href="#" class="see-more">
                            <img src="../../instructions/ressources/images/fork-knife.svg" alt="">
                            <span>See more</span>
                        </a>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <!-- Pied de la page -->
    <footer class="footer">
        <div class="bg-footer">
            <div class="infos">
                <section>
                    <h3>Opening hours</h3>
                    <ul>
                        <li>Monday: Closed</li>
                        <li>Tue-Wed : 9am - 10pm</li>
                        <li>Thu-Fri : 9am - 10pm</li>
                        <li>Sat-Sun : 5pm - 10pm</li>
                    </ul>
                </section>
                <section>
                    <h3>Contact</h3>
                    <address>
                        <p>
                            13 Chrisopher Street<br>
                            New York,
                        </p>
                        <p>NY 10014-3543</p>
                        <a href="tel:+0120008009999">+01 2000 800 9999</a>
                    </address>
                </section>
                <section class="network">
                    <h3>Social networks</h3>
                    <a href=""><span class="fa fa-facebook"></span></a>
                    <a href=""><span class="fab fa-instagram"></span></a>
                    <a href=""><span class="fab fa-pinterest-p"></span></a>
                </section>
            </div>
        </div>
        <div class="end-footer">
            <a href="#"><img src="../../instructions/ressources/images/logo-3wa.png" alt=""></a>
            <p>Cet exercice de <a href="#">3WA Academy</a> est mis à disposition <a href="#">pour l'usage personnel des étudiants. Pas de Rediffusion - Attribution - Pas d'utilisation Commerciale - Pas de Modification - International</a></p>
        <p>Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="#">Justine Muller</a></p>
        </div>
    </footer>
</body>

</html>