<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="portfolio avec les transformations et les animations">
    <meta name="keywords" content="portfolio, animation, transformations">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font.css">
    <script src="https://kit.fontawesome.com/1c6c77a9e3.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="./index.html">
                <img src="../img/logo.svg" alt="">
                <span>John Doe</span>
            </a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        <i class="fas fa-home"></i>
                        <div>Accueil</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-folder-open"></i>
                        <div>Réalisations</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-envelope"></i>
                        <div>Contact</div>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <section class="ground">
            <h1>Bonjour et bienvenue sur mon portfolio</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, totam. Deserunt accusantium ducimus magnam tenetur blanditiis, culpa beatae recusandae sunt consectetur quos impedit. Aperiam adipisci eveniet porro sit voluptatum quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quo ab id quidem. Sit corporis rerum tempore perspiciatis eaque repellendus quisquam necessitatibus ullam numquam quo! Nobis maiores veniam totam.</p>
            <a href="#">Découvrez-moi !</a>
        </section>

        <section>
            <h2>Mes compétences</h2>
            <div class="grid1">
                <figure>
                    <img src="../img/html.svg" alt="">
                    <figcaption>80%</figcaption>
                    <figcaption>HTML</figcaption>
                </figure>
                <figure>
                    <img src="../img/css.svg" alt="">
                    <figcaption>95%</figcaption>
                    <figcaption>CSS</figcaption>
                </figure>
                <figure>
                    <img src="../img/js.svg" alt="">
                    <figcaption>75%</figcaption>
                    <figcaption>JavaScript</figcaption>
                </figure>
            </div>
        </section>

        <section class="service">
            <h2>Mes services</h2> <hr>
            <div class="services">
                <article>
                    <span class="fas fa-coffee transition"></span>
                    <h3>On discute</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro eveniet reiciendis debitis. Error nobis optio sed ipsum, excepturi iure quasi. Laborum at odio dolore non!</p>
                </article>
                <article>
                    <span class="fas fa-flask transition"></span>
                    <h3>On tente</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro eveniet reiciendis debitis. Error nobis optio sed ipsum, excepturi iure quasi. Laborum at odio dolore non!</p>
                </article>
                <article>
                    <span class="fas fa-code transition"></span>
                    <h3>On code </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro eveniet reiciendis debitis. Error nobis optio sed ipsum, excepturi iure quasi. Laborum at odio dolore non!</p>
                </article>
            </div>
        </section>

        <section>
            <h2>Quelques exemples de réalisations</h2><hr>
            <div class="realisation">
                <article>
                    <h3>Orange Juice :</h3>
                    <img src="../img/realisation/1.png" alt="orange" class="right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio animi earum enim. Neque deserunt officiis quis cupiditate commodi asperiores dolore recusandae omnis hic dicta. Dolorum, aperiam, inventore est eveniet explicabo, consequatur vero eos iusto necessitatibus voluptas amet fugiat iste repellendus id placeat nihil hic. Distinctio explicabo fugit nisi velit culpa soluta temporibus, excepturi laudantium esse autem nemo illum nesciunt ducimus quaerat deserunt possimus vitae dolor maiores modi sint molestiae. Debitis necessitatibus iure aperiam tempora earum, reprehenderit qui consequuntur, fugiat impedit quidem modi dolores nemo quis? Doloremque repellat quae error pariatur earum officia minus, sit a sapiente et veritatis suscipit dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequatur distinctio ad in eius aliquam? Maxime doloremque reiciendis amet, delectus esse tempore in itaque, autem fuga veniam provident illum nesciunt. Illo exercitationem nulla odio optio quisquam facere quis itaque recusandae perspiciatis debitis laborum explicabo velit fuga, voluptas quasi quod ratione libero! Veritatis a beatae fugit, hic consectetur fugiat optio ad dignissimos, dolorem maxime ex reiciendis nam ratione ipsum aspernatur culpa sapiente exercitationem cum. Molestias, magnam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam magnam expedita soluta sed quis nihil, explicabo beatae enim totam unde?</p>
                    <a href="#" class="fas plus" >En savoir plus</a>
                </article>
                <article>
                    <h3>Time Past</h3>
                    <img src="../img/realisation/2.png" alt="time-past" class="left">
                    <p>Ea a, repudiandae doloremque modi rem cumque possimus aliquam, sint cupiditate quos inventore! Quo iure dignissimos dolor quam dolorum voluptates vero asperiores libero ratione itaque perspiciatis qui in blanditiis reprehenderit voluptas modi ipsa corrupti suscipit eaque aspernatur, sed nobis. Magnam, nulla odio? Autem nisi nemo molestias repellat id laboriosam ad placeat dolores cumque esse accusantium at aut explicabo ullam nobis optio incidunt illo sed, et aliquam exercitationem! Iusto ratione nulla, eum deleniti nisi dolores eius temporibus deserunt voluptate, possimus, eveniet nobis. Voluptatum facere ut quia nesciunt eaque eligendi corporis, laborum dolor alias, id doloremque et ab officiis quae numquam accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatum ex maxime debitis dolore repellendus, cum repellat impedit porro obcaecati voluptatem nesciunt eveniet dolor error, aliquam at dolorum. Obcaecati magni quae delectus consectetur aspernatur commodi dicta cumque magnam voluptates, cupiditate veritatis excepturi alias explicabo neque! Repellat dolor architecto molestias ipsa obcaecati id sint facere vitae! Odit inventore voluptate odio sunt, earum dignissimos nobis est? Eum sapiente, ducimus officiis laboriosam repellat enim a rem cupiditate, iusto mollitia ad, architecto totam quis?</p>
                    <a href="#" class=" fas plus" >En savoir plus</a>
                </article>
                <article>
                    <h3>Aqua Plant :</h3>
                    <img src="../img/realisation/3.png" alt="aqua-past" class="right">
                    <p>Explicabo ab mollitia itaque eum qui, facere vel harum quisquam cupiditate ipsum quod quia dignissimos minus saepe amet aperiam voluptatem velit doloremque repellendus officiis praesentium voluptates eos! Sit est natus soluta mollitia nesciunt ex totam? Nam, aperiam alias id modi nulla, porro veniam, vero quia neque sunt vel quos. Temporibus illum accusamus molestias unde. Quibusdam inventore eum, neque fugiat maxime, aliquam laboriosam excepturi, animi molestias illum nemo culpa numquam atque unde perferendis? Delectus architecto provident sint velit sit, dolore unde, eos voluptatum minima alias inventore mollitia? Sit inventore ullam quidem quam? Asperiores, suscipit numquam sit magnam corrupti beatae eveniet neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem itaque culpa sequi odio assumenda, nulla temporibus tenetur ea dolorum reprehenderit hic voluptatum! Doloribus nisi libero neque hic debitis a est saepe, totam voluptatem eos ullam iusto fugiat, recusandae eveniet ipsa, dicta et! Dolores aperiam quaerat quam expedita assumenda et placeat, autem asperiores eius rerum saepe enim omnis deleniti sed perspiciatis a maiores suscipit tenetur nemo natus consectetur explicabo dolorum?</p>
                    <a href="#" class=" fas plus" >En savoir plus</a>
                </article>
                <article>
                    <h3>Sweet Flower :</h3>
                    <img src="../img/realisation/4.png" alt="flower" class="left">
                    <p>A corporis voluptas exercitationem atque provident tempora fuga, illum mollitia suscipit corrupti rem laborum sequi, repellendus quae ut quisquam, laboriosam in autem nobis! Dolore consequatur nihil numquam accusantium libero quae optio repellat quas dicta inventore culpa, excepturi fugiat quibusdam illo a laborum rerum tempora. Enim sit unde officiis fugit veniam adipisci? At magnam, doloremque ad culpa et quam nulla consectetur eligendi delectus soluta porro. Dolore quibusdam exercitationem excepturi iure ad, neque laboriosam temporibus, consectetur, deleniti soluta necessitatibus in id impedit maiores! Optio necessitatibus qui maxime explicabo, aut voluptate tenetur! Optio explicabo suscipit labore, mollitia dolores at vel iste dignissimos officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repudiandae magnam voluptatibus officia porro, eligendi aliquam autem praesentium provident quod odio sequi in explicabo fugit totam, quia velit fugiat. Minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eius officia neque nobis, consectetur eveniet doloribus, voluptates magni ad quasi, eligendi iure nihil delectus modi iusto repellendus laboriosam veniam deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ab, eos necessitatibus, sequi quidem ratione, atque beatae laborum inventore saepe quis aspernatur ut distinctio vitae doloremque aut nemo ducimus dolorem.</p>
                    <a href="#" class=" fas plus" >En savoir plus</a>
                </article>
            </div>
        </section>

        <section class="contact">
            <h2>Contactez-moi</h2><hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto officia tempore quas id autem perspiciatis tenetur praesentium libero voluptates quaerat eaque, esse ab magnam. Possimus natus tempora nemo! Cum libero magni similique, laboriosam maiores explicabo deleniti unde corporis hic velit eligendi illum voluptas accusamus odio culpa quidem veniam qui optio inventore rerum esse adipisci sit. Vel unde consequatur deleniti qui hic iusto adipisci fugiat et debitis, inventore dignissimos! Nisi quae architecto culpa quaerat facere vitae.</p>
            <form action="" method="post">
                <div class="flex-form">
                    <div class="adresse">
                        <input type="text" name="firstname" id="firstname" placeholder="Votre prénom"><!--
                        --><input type="email" name="email" id="email" placeholder="Votre mail">
                    </div><br>
                    <textarea name="message" id="message" placeholder="Votre message"></textarea>
                </div>
                <div class="sub-reset">
                    <input type="submit" value="Envoyer">
                    <input type="reset" value="Effacer">
                </div>
            </form>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <p><img src="../img/logo-3wa.png" alt="Logo 3WA"></p>
        <p>Cet exercice de <a href="#">3WA Academy</a> est mis à disposition <a href="#">pour l'usage personnel des étudiants. Pas de Rediffusion - Attribution - Pas d'utilisation Commerciale - Pas de Modification - International</a></p>
        <p>Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="#">Justine Muller</a></p>
    </footer>
</body>
</html>